# your domain, e.g https://example.com
APP_URL=https://notionish.fly.dev
PORT=3000

# make sure to replace this.
APP_SECRET=DeZy/1Zne6LA3dhWieLdidYLvepXmpSv8p4Sm7GpDBo=

JWT_TOKEN_EXPIRES_IN=30d

DATABASE_URL="postgres://notionish:xrXwVJ6R7PwzaJX@notionish-db.flycast:5432/notionish?sslmode=disable"
REDIS_URL="redis://default:15ac3435cf164abfbaed717546f1e244@fly-notionish-redis.upstash.io:6379"

# options: local | s3
STORAGE_DRIVER=s3

# S3 driver config
AWS_S3_ACCESS_KEY_ID=tid_SbhaJfkRGDWlEFKIMMvaZ_JMdsOPXxPxFOmZFqSuzwbgQtkfwg
AWS_S3_SECRET_ACCESS_KEY=tsec_FpRz6DyZOmuHhWgTWDCtesOXAkElx9xAGWzxIvTWQIZ2hwprx6C94BahROcdvK3S5UHAIs
AWS_S3_REGION=auto
AWS_S3_BUCKET=notionish-bucket
AWS_S3_ENDPOINT=https://fly.storage.tigris.dev
AWS_S3_FORCE_PATH_STYLE=

# default: 50mb
FILE_UPLOAD_SIZE_LIMIT=

# options: smtp | postmark | resend
MAIL_DRIVER=resend
MAIL_FROM_ADDRESS=contact@iagocavalcante.com
MAIL_FROM_NAME=Notionish

# Postmark driver config
POSTMARK_TOKEN=

# Resend driver config
RESEND_API_TOKEN=re_GZ1henng_6N8F5Hm5JqkE2gPzVe92ZfGw
